@charset "utf-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

@bt_link: "../../bower_components/bootstrap/less/";
// Core variables and mixins

@import url("@{bt_link}variables.less");
@import url("@{bt_link}mixins.less");

@import "./sprite.less";

@import "./mixins.less";

@img-path: 'imgs/';

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	min-width: 320px;
	margin: 0 auto;
	color: #000;
	background: #fff;
}