/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@aim-name: 'aim';
@aim-x: 0px;
@aim-y: 0px;
@aim-offset-x: 0px;
@aim-offset-y: 0px;
@aim-width: 20px;
@aim-height: 20px;
@aim-total-width: 39px;
@aim-total-height: 20px;
@aim-image: './dist/imgs/sprite.png';
@aim: 0px 0px 0px 0px 20px 20px 39px 20px './dist/imgs/sprite.png' 'aim';
@schoolbag-name: 'schoolbag';
@schoolbag-x: 20px;
@schoolbag-y: 0px;
@schoolbag-offset-x: -20px;
@schoolbag-offset-y: 0px;
@schoolbag-width: 19px;
@schoolbag-height: 17px;
@schoolbag-total-width: 39px;
@schoolbag-total-height: 20px;
@schoolbag-image: './dist/imgs/sprite.png';
@schoolbag: 20px 0px -20px 0px 19px 17px 39px 20px './dist/imgs/sprite.png' 'schoolbag';
@spritesheet-width: 39px;
@spritesheet-height: 20px;
@spritesheet-image: './dist/imgs/sprite.png';
@spritesheet-sprites: @aim @schoolbag;
@spritesheet: 39px 20px './dist/imgs/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
